logging.level.org.zalando.logbook=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=shareit
#spring.datasource.password=shareit
#
#
#spring.config.activate.on-profile=ci,test
#spring.datasource.url=jdbc:h2:file:./db/java-shareit
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=shareit
#spring.datasource.password=shareit